{
  "version": "1.0.5",
  "private": true,
  "description": "My Logic Pro Scripter script collection",
  "scripts": {
    "build": "esbuild src/*.ts --outdir=dist",
    "watch": "npm run build -- --watch"
  },
  "devDependencies": {
    "esbuild": "^0.21.1",
    "logic-pro-types": "^1.0.3",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "Jeremy Ruppel",
  "license": "ISC"
}
