{
  "version": "1.0.3",
  "private": true,
  "description": "My Logic Pro Scripter script collection",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "logic-pro-types": "^1.0.3",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "Jeremy Ruppel",
  "license": "ISC"
}
